 __  __                             ____
/\ \/\ \                           /\  _`\                           __
\ \ \ \ \    ____     __   _ __    \ \,\L\_\     __   _ __   __  __ /\_\    ___     __
 \ \ \ \ \  /',__\  /'__`\/\`'__\   \/_\__ \   /'__`\/\`'__\/\ \/\ \\/\ \  /'___\ /'__`\
  \ \ \_\ \/\__, `\/\  __/\ \ \/      /\ \L\ \/\  __/\ \ \/ \ \ \_/ |\ \ \/\ \__//\  __/
   \ \_____\/\____/\ \____\\ \_\      \ `\____\ \____\\ \_\  \ \___/  \ \_\ \____\ \____\
    \/_____/\/___/  \/____/ \/_/       \/_____/\/____/ \/_/   \/__/    \/_/\/____/\/____/


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}